<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Minesweeper by Rafał Rutkowski</title>
<link rel="stylesheet" href="minesweeper.css">
</head>
<body bgcolor="#EEEEEE">
<form action="minesweeper.html" method="get">
    Width:<input type="text" name="w" value="10"><br/>
    Height:<input type="text" name="h" value="10"><br/>
    Number of mines:<input type="text" name="mines" value="20"><br/>
    <input type="submit" value="Play!">
</form>
</body>
</html>

