<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Minesweeper by Rafał Rutkowski</title>
<link rel="stylesheet" href="minesweeper.css">
<script type="text/javascript" src="minesweeper.js"></script>
</head>
<body bgcolor="#EEEEEE" onload="controller.init();">
<div id="game_div"/>
</body>
</html>